{
  "name": "sphere-ui",
  "private": false,
  "scripts": {
    "build": "vue-tsc -b && vite build",
    "dev": "vite",
    "preview": "vite preview",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "repository": {
    "url": "https://github.com/ZhangWillThink/sphere-ui#"
  },
  "description": "A UI component library for Vue 3 based on Tailwind CSS",
  "types": "dist/types/index.d.ts",
  "main": "dist/sphere-ui.cjs.js",
  "module": "dist/sphere-ui.es.js",
  "type": "module",
  "version": "0.1.75",
  "keywords": [
    "vue",
    "components",
    "ui"
  ],
  "author": "WillZhang",
  "license": "MIT",
  "peerDependencies": {
    "vue": "^3.5.24"
  },
  "dependencies": {
    "@icon-park/vue-next": "latest",
    "@tailwindcss/vite": "latest",
    "@vueuse/core": "latest",
    "animate.css": "latest",
    "class-variance-authority": "latest",
    "lodash-es": "latest",
    "tailwindcss": "latest",
    "vue": "latest"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "import": "./dist/sphere-ui.es.js",
      "require": "./dist/sphere-ui.cjs.js",
      "types": "./dist/types/index.d.ts"
    },
    "./style.css": "./dist/sphere-ui.css",
    "./dist/sphere-ui.css": "./dist/sphere-ui.css"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "@types/lodash-es": "latest",
    "@types/node": "latest",
    "@vitejs/plugin-vue": "latest",
    "@vitejs/plugin-vue-jsx": "^5.1.1",
    "@vue/eslint-config-prettier": "latest",
    "@vue/eslint-config-typescript": "latest",
    "@vue/tsconfig": "latest",
    "@vuedx/typescript-plugin-vue": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-vue": "latest",
    "prettier": "latest",
    "prettier-plugin-tailwindcss": "latest",
    "shiki": "latest",
    "tailwindcss": "^4.1.17",
    "typescript": "latest",
    "vite": "latest",
    "vite-plugin-dts": "latest",
    "vite-plugin-vue-devtools": "^8.0.3",
    "vue-tsc": "latest"
  }
}
